DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

# for Docker
#DJANGO_SECRET_KEY=django_secret_key
#POSTGRES_HOST=db
#POSTGRES_DB=app
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=secretpassword
#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0